# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
appdirs=1.4.4=pyhd3eb1b0_0
arrow=1.2.3=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.6.2=pyhd8ed1ab_0
bottleneck=1.3.5=py39h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotli-python=1.0.9=py39h5a03fae_7
brotlipy=0.7.0=py39h27cfd23_1003
ca-certificates=2023.5.7=hbcca054_0
carbontracker=1.1.7=pypi_0
certifi=2023.5.7=py39h06a4308_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=unix_pyhd8ed1ab_2
cmake=3.26.3=pypi_0
codecarbon=2.1.4=pyh1a96a4e_0
contourpy=1.0.5=py39hdb19cb5_0
cryptography=39.0.1=py39h9ce1e76_0
csrgraph=0.1.28=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pyhd3eb1b0_0
dash=2.9.3=pyhd8ed1ab_0
dash-bootstrap-components=1.4.1=pyhd8ed1ab_0
dash-core-components=2.0.0=pyhd8ed1ab_1
dash-html-components=2.0.0=pyhd8ed1ab_1
dash-table=5.0.0=pyhd8ed1ab_1
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pypi_0
expat=2.4.9=h6a678d5_0
filelock=3.12.0=pypi_0
fire=0.5.0=pyhd8ed1ab_0
flask=2.3.2=pyhd8ed1ab_0
flask-compress=1.13=pyhd8ed1ab_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
future=0.18.3=py39h06a4308_0
fuzzywuzzy=0.18.0=pyhd8ed1ab_0
geocoder=1.38.1=pypi_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
googleapis-common-protos=1.57.1=pyhd8ed1ab_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=58.2=he6710b0_3
idna=3.4=py39h06a4308_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2023.1.0=hdb19cb5_46305
itsdangerous=2.1.2=pyhd8ed1ab_0
jinja2=3.1.2=py39h06a4308_0
joblib=1.1.1=py39h06a4308_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.4=py39h6a678d5_0
krb5=1.19.4=h568e23c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libevent=2.1.12=h8f2d780_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libllvm11=11.1.0=hf817b99_2
libllvm14=14.0.6=hdb19cb5_3
libopenblas=0.3.21=h043d6bf_0
libpng=1.6.39=h5eee18b_0
libpq=12.9=h16c4e8d_3
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.5.0=h6a678d5_2
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.3=hcbfbd50_0
libxslt=1.1.37=h2085143_0
lit=16.0.3=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.39.1=py39he621ea3_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=py39h06a4308_1
matplotlib-base=3.7.1=py39h417a72b_1
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.6=py39h417a72b_1
mkl_random=1.2.2=py39h417a72b_1
mpmath=1.3.0=pypi_0
munkres=1.1.4=py_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numba=0.56.4=py39h71a7301_1
numexpr=2.8.4=py39hc78ab66_1
numpy=1.23.5=py39hf6e8229_1
numpy-base=1.23.5=py39h060ed82_1
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=py39h06a4308_0
pandas=1.5.3=py39h417a72b_0
pcre=8.45=h295c915_0
pillow=9.4.0=py39h6a678d5_0
pip=23.0.1=py39h06a4308_0
plotly=5.14.1=pyhd8ed1ab_0
ply=3.11=py39h06a4308_0
pooch=1.4.0=pyhd3eb1b0_0
protobuf=3.20.3=py39h227be39_1
psutil=5.9.0=py39h5eee18b_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pyg=2.3.0=py39_torch_1.12.0_cu113
pynndescent=0.5.10=pyh1a96a4e_0
pynvml=11.5.0=pyhd8ed1ab_0
pyopenssl=23.0.0=py39h06a4308_0
pyparsing=3.0.9=py39h06a4308_0
pyqt=5.15.7=py39h6a678d5_1
pyqt5-sip=12.11.0=py39h6a678d5_1
pysocks=1.7.1=py39h06a4308_0
python=3.9.16=h7a1cb2a_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-levenshtein=0.12.2=py39hb9d737c_2
python_abi=3.9=2_cp39
pytorch=1.12.1=cpu_py39h9dbd814_1
pytz=2023.3=pyhd8ed1ab_0
pyyaml=6.0=py39h5eee18b_1
qt-main=5.15.2=h8373d8f_8
qt-webengine=5.15.9=hbbf29b9_6
qtwebkit=5.212=h3fafdc1_5
ratelim=0.1.6=pypi_0
readline=8.2=h5eee18b_0
requests=2.29.0=py39h06a4308_0
scikit-learn=1.2.2=py39h6a678d5_0
scipy=1.10.1=py39hf6e8229_1
seaborn=0.12.2=py39h06a4308_0
setuptools=66.0.0=py39h06a4308_0
sip=6.6.2=py39h6a678d5_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
sympy=1.12=pypi_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.2=pyhd8ed1ab_0
termcolor=2.3.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
torch=2.0.1=pypi_0
torch-scatter=2.1.1=py39h228b0e4_1
torch-sparse=0.6.17=pypi_0
tornado=6.2=py39h5eee18b_0
tqdm=4.65.0=py39hb070fc8_0
triton=2.0.0=pypi_0
typing-extensions=4.5.0=py39h06a4308_0
typing_extensions=4.5.0=py39h06a4308_0
tzdata=2023c=h04d1e81_0
umap-learn=0.5.3=py39hf3d152e_0
urllib3=1.26.15=py39h06a4308_0
werkzeug=2.3.4=pyhd8ed1ab_0
wheel=0.38.4=py39h06a4308_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
